# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto


#############################################
# Order-only phony target for proyecto

build cmake_object_order_depends_target_proyecto: phony || CMakeFiles/proyecto.dir

build CMakeFiles/proyecto.dir/codigo/env_test.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/env_test.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\env_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp_codegen.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp_codegen.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp_codegen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp_compiler.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp_compiler.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp_compiler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp_interpreter.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp_interpreter.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp_interpreter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp_parser.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp_parser.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp_printer.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp_printer.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp_printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp_test.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp_test.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp_typechecker.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp_typechecker.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp_typechecker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo

build CMakeFiles/proyecto.dir/codigo/imp_value.cpp.obj: CXX_COMPILER__proyecto_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/imp_value.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\codigo\imp_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\codigo


# =============================================================================
# Link build statements for EXECUTABLE target proyecto


#############################################
# Link the executable proyecto.exe

build proyecto.exe: CXX_EXECUTABLE_LINKER__proyecto_Debug CMakeFiles/proyecto.dir/codigo/env_test.cpp.obj CMakeFiles/proyecto.dir/codigo/imp.cpp.obj CMakeFiles/proyecto.dir/codigo/imp_codegen.cpp.obj CMakeFiles/proyecto.dir/codigo/imp_compiler.cpp.obj CMakeFiles/proyecto.dir/codigo/imp_interpreter.cpp.obj CMakeFiles/proyecto.dir/codigo/imp_parser.cpp.obj CMakeFiles/proyecto.dir/codigo/imp_printer.cpp.obj CMakeFiles/proyecto.dir/codigo/imp_test.cpp.obj CMakeFiles/proyecto.dir/codigo/imp_typechecker.cpp.obj CMakeFiles/proyecto.dir/codigo/imp_value.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyecto.exe
  TARGET_IMPLIB = libproyecto.dll.a
  TARGET_PDB = proyecto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target proyecto_svm


#############################################
# Order-only phony target for proyecto_svm

build cmake_object_order_depends_target_proyecto_svm: phony || CMakeFiles/proyecto_svm.dir

build CMakeFiles/proyecto_svm.dir/codigo/svm/svm.cpp.obj: CXX_COMPILER__proyecto_svm_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/svm/svm.cpp || cmake_object_order_depends_target_proyecto_svm
  DEP_FILE = CMakeFiles\proyecto_svm.dir\codigo\svm\svm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_svm.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_svm.dir\codigo\svm

build CMakeFiles/proyecto_svm.dir/codigo/svm/svm_parser.cpp.obj: CXX_COMPILER__proyecto_svm_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/svm/svm_parser.cpp || cmake_object_order_depends_target_proyecto_svm
  DEP_FILE = CMakeFiles\proyecto_svm.dir\codigo\svm\svm_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_svm.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_svm.dir\codigo\svm

build CMakeFiles/proyecto_svm.dir/codigo/svm/svm_run.cpp.obj: CXX_COMPILER__proyecto_svm_Debug C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/codigo/svm/svm_run.cpp || cmake_object_order_depends_target_proyecto_svm
  DEP_FILE = CMakeFiles\proyecto_svm.dir\codigo\svm\svm_run.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_svm.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_svm.dir\codigo\svm


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_svm


#############################################
# Link the executable proyecto_svm.exe

build proyecto_svm.exe: CXX_EXECUTABLE_LINKER__proyecto_svm_Debug CMakeFiles/proyecto_svm.dir/codigo/svm/svm.cpp.obj CMakeFiles/proyecto_svm.dir/codigo/svm/svm_parser.cpp.obj CMakeFiles/proyecto_svm.dir/codigo/svm/svm_run.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyecto_svm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyecto_svm.exe
  TARGET_IMPLIB = libproyecto_svm.dll.a
  TARGET_PDB = proyecto_svm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jesus Egusquiza\Desktop\ciclo5\compiladores\proyecto_parte1\proyecto\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jesus Egusquiza\Desktop\ciclo5\compiladores\proyecto_parte1\proyecto\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jesus Egusquiza\Desktop\ciclo5\compiladores\proyecto_parte1\proyecto" -B"C:\Users\Jesus Egusquiza\Desktop\ciclo5\compiladores\proyecto_parte1\proyecto\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyecto: phony proyecto.exe

build proyecto_svm: phony proyecto_svm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jesus Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/cmake-build-debug

build all: phony proyecto.exe proyecto_svm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Jesus$ Egusquiza/Desktop/ciclo5/compiladores/proyecto_parte1/proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
